---
layout: archive
title: "Talks"
permalink: /talks/
author_profile: true
---

* Center for Statistical Science, Tsinghua University, China, 2023.
* RIKEN - AIP, Tokyo University, Japan, 2024.
* <a href="https://www.uni-bielefeld.de/fakultaeten/mathematik/forschung/talks">Seminar on Probability Theory and Mathematical Statistics</a>, Department of Mathematics, Bielefeld University, Germany, 2024.
* <a href="https://conferences.cirm-math.fr/3055.html">Meeting in Mathematical Statistics</a>, Rencontres de Statistique Mathématique, New challenges in high-dimensional statistics, CIRM, France, 2024. <a href="https://drive.google.com/file/d/1mL9g4hcii_xmqxM7Z1A3Q9yAEoOv2klh/view?usp=drive_link">Slides</a>.
* <a href="https://sites.google.com/view/seminarsmds/home-page">Seminar Series on the Mathematics of Data Science</a>  - Department of Applied Mathematics, University of Twente, Netherlands, 2025.
* <a href="https://www.mimuw.edu.pl/en/seminars/seminar-of-probability-group/">Seminar of Probability Group</a>, Faculty of Mathematics, Informatics and Mechanics, University of Warsaw, Poland, 2025. <a href="https://drive.google.com/file/d/1a1vIndPYMCu7IQKyOVlQ2ylGcsvGL7q9/view?usp=drive_link">Slides</a>.
* <a href="https://conferences.cirm-math.fr/3346.html">Meeting in Mathematical Statistics</a>, Rencontres de Statistique Mathématique, Statistical thinking in the age of AI: decision-making and reliability, CIRM, France, 2025. <a href="https://drive.google.com/file/d/1WHiVa9Lj4XTZfPNQ3gw5ImocUmtQvVfg/view?usp=sharing">Slides</a>
* Séminaire Probabilités et Statistiques, Laboratoire de mathématiques d'Orsay, France, 2026.
* Seminar Machine Learning Genoa Center (MaLGa), Italy, 2026.
